<h1 class="fade-in"><%= @blog.title %></h1>

<p class="fade-in" style="font-size: 1.1rem; margin-bottom: 32px;"><%= @blog.description %></p>

<div class="card-grid fade-in">
  <a href="#" class="card">
    <div class="card-icon card-icon-blue">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/></svg>
    </div>
    <div class="card-title">Code First</div>
    <div class="card-description">Clean, well-documented code examples with syntax highlighting and best practices.</div>
  <a>
  </a href="#" class="card">
    <div class="card-icon card-icon-purple">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/></svg>
    </div>
    <div class="card-title">Step by Step</div>
    <div class="card-description">Tutorials broken down into manageable steps with clear explanations.</div>
  </a>
  <a href="#" class="card">
    <div class="card-icon card-icon-green">
      <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
    </div>
    <div class="card-title">Modern Tech</div>
    <div class="card-description">Latest tools, frameworks, and practices for modern software development.</div>
  </a>
</div>

<hr class="fade-in"/>

<h2 class="fade-in">Latest Articles</h2>

<% if @posts.any? %>
<div class="card-grid fade-in">
  <% for post in @posts[0..2] %>
  <a href="<%= post.path %>" class="card">
    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
      <span class="tag tag-blue"><%= post.categories.first %></span>
      <span style="color: var(--text-muted); font-size: 0.85rem;"><%= human_date post.date %></span>
    </div>
    <div class="card-title"><%= post.title %></div>
    <div class="card-description" style="margin-top: 8px;"><%= post.summary %></div>
  </a>
  <% end %>
</div>
<% else %>
<div class="card fade-in" style="text-align: center; padding: 48px;">
  <div style="font-size: 3rem; margin-bottom: 16px;">📝</div>
  <div class="card-title">No articles yet</div>
  <div class="card-description">Start writing to populate your blog!</div>
</div>
<% end %>

<% if @blog.archives.any? %>
<hr class="fade-in"/>

<h2 class="fade-in">Archive</h2>

<div class="card fade-in">
  <ul style="list-style: none; padding: 0; margin: 0;">
    <% for year, month in @blog.archives %>
    <li style="padding: 12px 0; border-bottom: 1px solid var(--border-color);">
      <a href="/archives/<%= year %>/<%= month %>" style="display: flex; align-items: center; justify-content: space-between; text-decoration: none;">
        <span><%= archive_link year, month %></span>
        <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg>
      </a>
    </li>
    <% end %>
  </ul>
</div>
<% end %>
